n = int(input())

for i in range(n):
    print(" "*(n-i-1)+"*"*(i+1))


"""
출력형식이 잘못됨
-> 파이썬이 기본적으로 공백이 앞에 하나씩 더 출력함
그래서 앞에 공백 하나 더 빼줌
"""