# 내가 푼거
A = int(input('A를 입력하세요'))
B = int(input('B를 입력하세요'))
print(A+B)

#이게 입력이 1 2 으로 입력을 하고 따로따로 입력하는게 아님
#그래서 런타임 에러가 났음

#해결방안

a, b = map(int, input().split())
print(a+b)


'''
split():

input()으로 받은 문자열을 공백을 기준으로 나눕니다.
"3 5"라는 문자열은 split()을 사용하면 ["3", "5"]라는 리스트로 변환됩니다.
-----------------------------------------------------------------------
map(int, input().split()):

split()으로 분리된 문자열 리스트 ["3", "5"]의 각 요소를 int 함수를 사용하여 정수로 변환합니다.
결과는 [3, 5]라는 정수 리스트가 됩니다.
'''

#다시해보기

a,b = map(int,input().split())
print(a+b)